@media (max-width: 600px) {
    
}

@import url( 'https://fonts.googleapis.com/css?family=Raleway|Roboto+Mono');
:root {
    --opacity: .5;
    --blur: 40px;
    --spacing: 10px;
    --height: 400px;
    --width: 70%;
    --font: 'Roboto Mono', monospace;
    --fontRaleway: 'Raleway', monospace;
}

body {
    height: 100%;
}

html {
    height: 100%;
}

#slider-container {
    display: grid;
    grid-template-columns: 50px 5fr 3fr;
    height: 84%;
    overflow: auto;

}

.image-section {
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-section {
    background-color: #1E1A1C;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 0 15px;
    border-left: 20px solid rgb(46, 42, 44);
    border-right: 20px solid rgb(46, 42, 44);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.65), inset 0 0 0 2px rgba(255, 255, 255, 0.035), inset 0 5px 20px -10px rgba(255, 255, 255, 0.25), inset 0 -5px 20px -10px black;
}

.slider-input-container {
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.slider-adjustment-header {
    color: white;
    font-family: var(--fontRaleway);
    text-transform: uppercase;
    font-size: 22px;
    margin-top: 50px;
    text-align: center;

}

.slider-input-container span {
    margin-bottom: 15px;
    font-family: var(--font);
    color: white;
    text-align: center;
}

.slider {
    -webkit-appearance: none;
    /* Override default CSS styles */
    appearance: none;
    width: 100%;
    /* Full-width */
    height: 8px;
    /* Specified height */
    background: #d3d3d3;
    /* Grey background */
    outline: none;
    /* Remove outline */
    opacity: 0.7;
    /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: 0.2s;
    /* 0.2 seconds transition on hover */
    transition: opacity 0.2s;
    border-radius: 4px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 25px;
    border-radius: 4px;
    background-color: #fafafa;
    border: 1px double #bbbbbb;
}

.slider-image {
    background: url("https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/39183698_513056639165441_1401131268120248320_o.jpg?_nc_cat=0&oh=9df2abe49d3961ecbaa922515f109e64&oe=5BF8E5EC");
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    height: var(--height);
    width: var(--width);
    max-width: 600px;
    box-shadow: 0 0 var(--blur) var(--spacing) rgba(0, 0, 0, var(--opacity));
    object-fit: cover;
}

.input-number {
    font-size: 14px;
}

.gallery-thumbnails {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}


.controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}


.gallery-thumbnails img {
    background-position: center ;
    background-size: cover ;
    background-repeat: no-repeat ;
    height: 120px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
    object-fit: cover;
    transition-timing-function: ease-in;
}


.main-animation {
    animation-name: mainAnimation;
    animation-duration: 2.4s;
    transform-origin: 50% 0%;
    transition-timing-function: ease-in;
}

.gallery-animation {
    animation-name: galleryAnimation;
    animation-duration: .25s;
    transition-timing-function: ease-in;
    transform: translateY(-150px);
    animation-fill-mode: forwards;
    opacity: 0;
}


@keyframes mainAnimation  {
    0 { 
        opacity: .5;
        } 

    5% {
        transform: rotate(-5deg)
    } 
    10% {
        transform: rotate(5deg)
    } 
    
    40% {
        transform: rotate(0deg)
    } 
        
    70% {
        transform: rotate(2deg)
    } 

    100% {
        opacity: 1;
        transform: translateY(802px);
    }
}


@keyframes galleryAnimation {

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}